{
  "expo": {
    "name": "IOT_UI",
    "slug": "IOT_UI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "iotui",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lavanay.IOT_UI"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b6905170-b6ff-46e1-a21e-3923678448a5"
      }
    }
  }
}
