{
  "name": "iot_ui",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@aws-amplify/react-native": "^1.1.10",
    "@aws-amplify/rtn-web-browser": "^1.1.4",
    "@aws-amplify/ui-react-native": "^2.5.3",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@tanstack/query-async-storage-persister": "^5.83.1",
    "@tanstack/query-sync-storage-persister": "^5.83.1",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-persist-client": "^5.84.1",
    "aws-amplify": "^6.15.5",
    "bson-objectid": "^2.0.4",
    "expo": "53.0.22",
    "expo-dev-client": "~5.2.4",
    "expo-router": "~5.1.5",
    "expo-system-ui": "~5.0.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-ble-plx": "^3.5.0",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.14.5",
    "react-native-paper-tabs": "^0.11.4",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^20.0.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
